conf tuebingen 2020-06/www.slides/src/documents/units/intro.html.jade
---cson
layout: 'deck_unit'
title: "Introduction"
tags: []
description: """
  Reflection on redness suggests that we should be cautious about linking (a) psychological capacities, (b) phenomenology of folk colour, and (c) facts about colour.
  """
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/unit_mixins

+slide_middle
  p Which things are actions 
  p.indent as opposed to mere happenings?
  p.em-above (Davidson, Frankfurt, Brand, Bach, ...)

+slide
  .img1
    +img_clip('brand_1984.jpg')
  .slide
    +blur('.img1', '3px')
    +reset
      div(style='mix-blend-mode:multiply;')
        +img_clip('brand_1984_highlights2.png')
  p.source Brand, 1984
  .notes: :t
    Anyway, I want to approach this issue indirectly, by thinking about 
    Steward and Burge on agency ...


+slide_rh_white({step:true})
  +run_across
    p.center Which things manifest agency?
  .slide
    +left_half
      p: :t
        ‘The paramecium’s swimming through the beating of its cilia, in a coordinated way, 
        and perhaps its initial reversal of direction, count as agency.’
      p.right.grey-text Burge 2009 p. 259
  +right_half({step:true})
    p: :t
      ‘the paramecium cannot be an agent [...] 
    p: :t
      None of its interactions with the environment [...] need involve anything like an act on the part of the
      paramecium.’
    p.right.grey-text Steward 2009 p. 227

+slide({bkg:'steward_figure/slide01.jpg'})
  .notes: :t
    Steward’s model.
    Discoveries about psychological capacities to track agents and their actions 
    provide some, perhaps limited, support for a conclusion about which things are 
    agents.
    And what Steward calls ‘the evidence from everyday thinking’ likewise feeds into
    this conclusion.
  .slide
    .notes.handout.show(style='margin: 150px 0px 0px 380px')
      p ‘it may be that [our intuitions] make distinctions in the places they do   
      p
        span.oxf for reasons not altogether unconnected with the fact that
        span.hide.because  because 
      p there are indeed distinctions in those places which need to be discerned’
    .notes.handout.ctd \citep[p.~229]{steward:2009_animal}.
    p.right.grey-text Steward, 2009 p. 229
  .slide
    +line-through('.oxf')
    +show('.because')

conf tuebingen 2020-06/www.slides/out/units/intro.html


<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Introduction | Cooperation and Motor Representation</title>
    <meta name="description" content="Reflection on redness suggests that we should be cautious about linking (a) psychological capacities, (b) phenomenology of folk colour, and (c) facts about colour."/>
    <meta name="keywords" content="philosophy, psychology, development, action, joint action, mindreading, motor representation, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    
    <!--if lt IE 9
    script(async src="https://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/for.slides.all.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/docpad-livereload/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/for.slides.all.min.js"></script>
    <div id="helpUnderlay" class="help-underlay">
      <div id="helpModal" class="help-modal">
        <h1>Keyboard Shortcuts<kbd class="help-key"><span>?</span></kbd></h1>
        <div id="helpClose" class="help-close">×</div>
        <!-- .help-close-->
        <div id="helpModalContent" class="help-modal-content">
          <div id="helpListWrap" class="help-list-wrap">
            <ul class="help-list">
              <li class="help-key-unit"><kbd class="help-key"><span>→</span></kbd><span class="help-key-def">Next step</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>←</span></kbd><span class="help-key-def">Previous step</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>↓</span></kbd><span class="help-key-def">Skip this slide</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>↑</span></kbd><span class="help-key-def">Previous slide</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>m</span></kbd><span class="help-key-def">Show slide thumbnails</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>n</span></kbd><span class="help-key-def">Show notes</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>h</span></kbd><span class="help-key-def">Show handout latex source</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>N</span></kbd><span class="help-key-def">Show talk notes latex source</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Click here and press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to slide thumbnails (menu)</p>
              <p>Press ? at any time to show the keyboard shortcuts</p>
            </div>
          </div>
        </div>
      </section>
      <section id="intro" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Introduction</h2>
          </div>
        </div>
      </section>

<script>window.deckSlideActions = window.deckSlideActions || [];
addAction = function(o) {
  var scripts = document.getElementsByTagName( 'script' );
  var thisScriptEl = scripts[ scripts.length - 1 ];
  o.scriptEl = thisScriptEl;
  deckSlideActions.push(o);
}
</script>

<!-- param @cls and param @options should be objects-->





<section style="" class="slide"><img src="/img/steward_figure.jpg" width="1024px" style="" class="bkg"/>
  <div style="" class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Steward’s model.
Discoveries about psychological capacities to track agents and their actions 
provide some, perhaps limited, support for a conclusion about which things are 
agents.
And what Steward calls ‘the evidence from everyday thinking’ likewise feeds into
this conclusion.
        </div>
        <div class="slide">
          <div style="margin: 150px 0px 0px 380px" class="notes handout show">
            <p>‘it may be that [our intuitions] make distinctions in the places they do   </p>
            <p><span class="oxf">for reasons not altogether unconnected with the fact that</span><span class="hide because"> because </span></p>
            <p>there are indeed distinctions in those places which need to be discerned’</p>
          </div>
          <div class="notes handout ctd">\citep[p.~229]{steward:2009_animal}.</div>
          <p class="right grey-text">Steward, 2009 p. 229</p>
        </div>
        <div class="slide">
          <div data-what=".oxf" data-css="{&quot;text-decoration&quot;:&quot;line-through&quot;}" class="dv dv-style"></div>
          <div data-what=".because" data-css="{&quot;opacity&quot;:1}" data-options="{&quot;visibility&quot;:&quot;visible&quot;,&quot;duration&quot;:400}" class="dv dv-velocity"></div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
