conf tuebingen 2020-06/www.slides/src/documents/units/mechanistically_neutral.html.jade
---
layout: 'deck_unit'
title: "Mechanistically Neutral"
tags: []
description: ""
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/unit_mixins

+slide_middle
  p.hem-around.q1 1. Which things are actions (as opposed to mere happenings)?
  p.hem-around.q2 2. Which states or processes enable agents to act?
  .notes: :t
    Typical to answer first question by answering second quesiton. 
    We saw an example of this already ...

+slide
  .img1
    +img_clip('brand_1984.jpg')
  +blur('.img1', '3px', 0)
  +reset
    div(style='mix-blend-mode:multiply;')
      +img_clip('brand_1984_highlights2.png')
  p.source Brand, 1984


+slide_middle
  p.hem-around.q1 1. Which things are actions (as opposed to mere happenings)?
  p.hem-around.q2 2. Which states or processes enable agents to act?
  .notes: :t
    Let me illustrate in a very simple minded way ...



+slide_rh_white({step:true})
  +run_across
    p.center Which things are actions?
  +left_half
    p.center.mc.hide mechanistically committed
    p.em-above: :t
      Those things caused by intentions are intentional actions.
    .slide
      p.more-complex.em-above: :t
        Those things which are appropriately related to an intention, or to a belief-desire pair, 
        or to some other state of an agent, 
        are intentional actions.
      p ...
    .slide
      +blur('.more-complex')
    .slide
      +show('.mc')
  +right_half({step:true})
    p.center mechanistically neutral
    p.em-above Those things directed to an outcome are purposive actions.
    p.em-above Those purposive actions which happen because of a reason favouring the outcome’s occurrence are intentional actions.
    p ...

+slide_middle
  p.hem-around.q1 1. Which things are actions (as opposed to mere happenings)?
  p.hem-around.q2 2. Which states or processes enable agents to act?
  .slide
    +blur('.o2')
    +highlight-row('.q1')
    .notes: :t
      How can we develop mechanistically neutral characterisations of actions?
      Consider the problems ...

//- +slide_middle
//-   p A 
//-     span.goal goal
//-     span  is an 
//-     span.outcome outcome
//-     span  to which an action is 
//-     span.directed directed
//-     span .
//-   .slide
//-     +highlight('.directed', 'yellow')
//-     .notes: :t
//-       How should we understand directedness?
//-       In terms of the problems solving which 
//-   .slide
//-     .hem-around-children.indent
//-       p Of the outcomes which might occur, which are achievable?
//-       p For each outcome, which means of achieving it are available?
//-       p Of the various means of achieving a given outcome, which best balance cost against well-suitedness?
//-       p Of the achievable outcomes, which best balance cost against expected benefit?
//-       p Having settled on an outcome and means, when should these be maintained?


+slide_rh_white
  +hide('.right-half-white', 0)
  +remove-class('.right-half', 'invert')
  +run_across
    p.center A 
      span.goal goal
      span  is an 
      span.outcome outcome
      span  to which an action is 
      span.directed directed
      span .
    .slide
      +highlight('.directed', 'blue')
      .notes: :t
        How should we understand directedness?
        In terms of the problems solving which 
  .slide
    +left_half
      p Which outcomes are achievable?
      p For each outcome, which means of achieving it are available?
      p Of the various means of achieving a given outcome, which best balance cost against well-suitedness?
      p Of the achievable outcomes, which best balance cost against expected benefit?
    +right_half
      p Having settled on an outcome and means, when should these be maintained?
      .slide
        p.hem-around.centerm ---
        p.hem-around
          span For an action to be 
          span.directed directed
          span  to an outcome is for it to occur because 
          span there is one or more outcome in relation to which problems such as these  
          span have been, or appear to have been, solved. 

+slide_middle
  p.hem-around.q1 1. Which things are actions (as opposed to mere happenings)?
  p.hem-around.q2 2. Which states or processes enable agents to act?
  +highlight-row('.q1')
  .slide
    +unhighlight-row('.q1')
    +highlight-row('.q2')
    .notes: :t
      Personally, I would tell a story about motor representation here.
      Discoveries about the human motor system show, exactly, that is built
      to solve these problems.
  .slide
    +unhighlight-row('.q2')


//- +slide_middle
//-   p.center motor representation

+slide({bkg:'steward_figure/slide05.jpg'})
+slide({bkg:'steward_figure/slide06.jpg'})
+slide({bkg:'steward_figure/slide07.jpg'})
+slide({bkg:'steward_figure/slide08.jpg'})
+slide({bkg:'steward_figure/slide09.jpg'})


+slide_middle
  p: :t
    Claim: The problems used to characterise goal-directedness 
    yield one theoretically valuable notion of action.
  p: :t
    Jusification: This mechanistically neutral characterisation
    fits with discoveries about motor proceses.
  .notes: :t
    Do you face the same line of objections to your proposal.
  .slide
    .o1
      p.em-above Objection 1: model vs construal
      p.indent: :t
        Response: seek mechanistically neutral characterisations;
        rely on science for construals.
  .slide
    +blur('.o1')
    .o2
      p.em-above Objection 2: red
      p.indent: :t
        Response: permit multiple answers; do not treat 
        everyday thinking as evidence.

conf tuebingen 2020-06 tuebingen_2020_action_problem/www.slides/out/units/mechanistically_neutral.html


<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Mechanistically Neutral | Cooperation and Motor Representation</title>
    <meta name="description" content="Slides for a lecture by s.butterfill@warwick.ac.uk"/>
    <meta name="keywords" content="philosophy, psychology, development, action, joint action, mindreading, motor representation, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    
    <!--if lt IE 9
    script(async src="https://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/for.slides.all.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/docpad-livereload/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/for.slides.all.min.js"></script>
    <div id="helpUnderlay" class="help-underlay">
      <div id="helpModal" class="help-modal">
        <h1>Keyboard Shortcuts<kbd class="help-key"><span>?</span></kbd></h1>
        <div id="helpClose" class="help-close">×</div>
        <!-- .help-close-->
        <div id="helpModalContent" class="help-modal-content">
          <div id="helpListWrap" class="help-list-wrap">
            <ul class="help-list">
              <li class="help-key-unit"><kbd class="help-key"><span>→</span></kbd><span class="help-key-def">Next step</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>←</span></kbd><span class="help-key-def">Previous step</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>↓</span></kbd><span class="help-key-def">Skip this slide</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>↑</span></kbd><span class="help-key-def">Previous slide</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>m</span></kbd><span class="help-key-def">Show slide thumbnails</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>n</span></kbd><span class="help-key-def">Show notes</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>h</span></kbd><span class="help-key-def">Show handout latex source</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>N</span></kbd><span class="help-key-def">Show talk notes latex source</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Click here and press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to slide thumbnails (menu)</p>
              <p>Press ? at any time to show the keyboard shortcuts</p>
            </div>
          </div>
        </div>
      </section>
      <section id="mechanistically_neutral" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Mechanistically Neutral</h2>
          </div>
        </div>
      </section>

<script>window.deckSlideActions = window.deckSlideActions || [];
addAction = function(o) {
  var scripts = document.getElementsByTagName( 'script' );
  var thisScriptEl = scripts[ scripts.length - 1 ];
  o.scriptEl = thisScriptEl;
  deckSlideActions.push(o);
}
</script>

<!-- param @cls and param @options should be objects-->





<section style="" class="slide">
  <div style="" class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="hem-around q1">1. Which things are actions (as opposed to mere happenings)?</p>
          <p class="hem-around q2">2. Which states or processes enable agents to act?</p>
          <div class="notes">Typical to answer first question by answering second quesiton. 
We saw an example of this already ...
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section style="" class="slide">
  <div style="" class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="img1">
          <div style="position:relative;"><img src="/img/brand_1984.jpg" style="clip: auto; position: absolute; max-width:720px; max-height:550px;"/></div>
        </div>
        <div data-what=".img1" data-css="{&quot;blur&quot;:&quot;3px&quot;}" data-options="{&quot;duration&quot;:0}" class="dv dv-velocity"></div>
        <div style="position: absolute; top:0; left:0; width:100%; height:100%;">
          <div style="mix-blend-mode:multiply;">
            <div style="position:relative;"><img src="/img/brand_1984_highlights2.png" style="clip: auto; position: absolute; max-width:720px; max-height:550px;"/></div>
          </div>
        </div>
        <p class="source">Brand, 1984</p>
      </div>
    </div>
  </div>
</section>
<section style="" class="slide">
  <div style="" class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="hem-around q1">1. Which things are actions (as opposed to mere happenings)?</p>
          <p class="hem-around q2">2. Which states or processes enable agents to act?</p>
          <div class="slide">
            <div data-what=".o2" data-css="{&quot;blur&quot;:&quot;2px&quot;}" data-options="{&quot;duration&quot;:500}" class="dv dv-velocity"></div>
            <div data-what=".q1" data-cls="bkg-grey-row " class="dv dv-addclass"></div>
            <div class="notes">How can we develop mechanistically neutral characterisations of actions?
Consider the problems ...
            </div>
          </div>
          <div class="notes">Let me illustrate in a very simple minded way ...
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div style="z-index:-22;" class="right-half-white hide"></div>
  <div class="container_12">
    <div class="clear"></div>
    <div class="words run-across">
      <p class="center">Which things are actions?</p>
    </div>
    <div class="container_12"></div>
    <div class="grid_6 words left-half">
      <div style="padding-right:1em;">
        <p class="center mc hide">mechanistically committed</p>
        <p class="em-above">Those things caused by intentions are intentional actions.
        </p>
        <div class="slide">
          <p class="more-complex em-above">Those things which are appropriately related to an intention, or to a belief-desire pair, 
or to some other state of an agent, 
are intentional actions.
          </p>
          <p>...</p>
        </div>
        <div class="slide">
          <div data-what=".more-complex" data-css="{&quot;blur&quot;:&quot;2px&quot;}" data-options="{&quot;duration&quot;:500}" class="dv dv-velocity"></div>
        </div>
        <div class="slide">
          <div data-what=".mc" data-css="{&quot;opacity&quot;:1}" data-options="{&quot;visibility&quot;:&quot;visible&quot;,&quot;duration&quot;:400}" class="dv dv-velocity"></div>
        </div>
      </div>
    </div>
    <div class="grid_6 words invert right-half hide">
      <div style="padding-left:1em;">
        <div class="slide">
          <div data-what=".right-half-white, .right-half" data-css="{&quot;opacity&quot;:1}" data-options="{&quot;visibility&quot;:&quot;visible&quot;,&quot;duration&quot;:400}" class="dv dv-velocity"></div>
          <p class="center">mechanistically neutral</p>
          <p class="em-above">Those things directed to an outcome are purposive actions.</p>
          <p class="em-above">Those purposive actions which happen because of a reason favouring the outcome’s occurrence are intentional actions.</p>
          <p>...</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="slide">
  <div style="z-index:-22;" class="right-half-white"></div>
  <div class="container_12">
    <div data-what=".right-half-white" data-css="{&quot;opacity&quot;:0}" data-options="{&quot;visibility&quot;:&quot;hidden&quot;,&quot;duration&quot;:0}" class="dv dv-velocity"></div>
    <div data-what=".right-half" data-cls="invert" class="dv dv-removeclass"></div>
    <div class="clear"></div>
    <div class="words run-across">
      <p class="center">A <span class="goal">goal</span><span> is an </span><span class="outcome">outcome</span><span> to which an action is </span><span class="directed">directed</span><span>.</span></p>
      <div class="slide">
        <div data-what=".directed" data-cls="transition-04" class="dv dv-addclass"></div>
        <div data-what=".directed" data-cls="bkg-blue" class="dv dv-addclass"></div>
        <div class="notes">How should we understand directedness?
In terms of the problems solving which
        </div>
      </div>
    </div>
    <div class="container_12"></div>
    <div class="slide">
      <div class="grid_6 words left-half">
        <div style="padding-right:1em;">
          <p>Which outcomes are achievable?</p>
          <p>For each outcome, which means of achieving it are available?</p>
          <p>Of the various means of achieving a given outcome, which best balance cost against well-suitedness?</p>
          <p>Of the achievable outcomes, which best balance cost against expected benefit?</p>
        </div>
      </div>
      <div class="grid_6 words invert right-half">
        <div style="padding-left:1em;">
          <p>Having settled on an outcome and means, when should these be maintained?</p>
          <div class="slide">
            <p class="hem-around centerm">---</p>
            <p class="hem-around"><span>For an action to be </span><span class="directed">directed</span><span> to an outcome is for it to occur because </span><span>there is one or more outcome in relation to which problems such as these  </span><span>have been, or appear to have been, solved. </span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section style="" class="slide">
  <div style="" class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p>Complications</p>
          <p class="indent">hierachical structure</p>
          <p class="indent">overlap</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section style="" class="slide">
  <div style="" class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="hem-around q1">1. Which things are actions (as opposed to mere happenings)?</p>
          <p class="hem-around q2">2. Which states or processes enable agents to act?</p>
          <div data-what=".q1" data-cls="bkg-grey-row " class="dv dv-addclass"></div>
          <div class="slide">
            <div data-what=".q1" data-cls="bkg-grey-row " class="dv dv-removeclass"></div>
          </div>
          <div class="slide">
            <p class="indent em-above">(a) causal theorists</p>
            <p class="indent em-above">(b) anti-causal theorists</p>
            <div class="notes">anti-causal theorists think that the second question shouldn’t be answered
at all
            </div>
            <p class="indent em-above">(c) new wave</p>
            <div class="notes">Those in the new wave think we have to answer both questions,
and that the answers to each constain the answer to the other.
They just don’t think it is optimal to answer the first question 
*by* answering to the second question.
            </div>
          </div>
          <div class="slide">
            <div data-what=".q2" data-cls="bkg-grey-row " class="dv dv-addclass"></div>
            <div class="notes">Personally, I would tell a story about motor representation here.
Discoveries about the human motor system show, exactly, that is built
to solve these problems.
            </div>
          </div>
          <div class="slide">
            <div data-what=".q2" data-cls="bkg-grey-row " class="dv dv-removeclass"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section style="" class="slide"><img src="/img/steward_figure/slide05.jpg" width="1024px" style="" class="bkg"/>
  <div style="" class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section style="" class="slide"><img src="/img/steward_figure/slide06.jpg" width="1024px" style="" class="bkg"/>
  <div style="" class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section style="" class="slide"><img src="/img/steward_figure/slide07.jpg" width="1024px" style="" class="bkg"/>
  <div style="" class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section style="" class="slide"><img src="/img/steward_figure/slide08.jpg" width="1024px" style="" class="bkg"/>
  <div style="" class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section style="" class="slide"><img src="/img/steward_figure/slide09.jpg" width="1024px" style="" class="bkg"/>
  <div style="" class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section style="" class="slide">
  <div style="" class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p>Claim: The problems used to characterise goal-directedness 
yield one theoretically valuable notion of action.
          </p>
          <p>Jusification: This mechanistically neutral characterisation
fits with discoveries about motor proceses.
          </p>
          <div class="notes">Do you face the same line of objections to your proposal.
          </div>
          <div class="slide">
            <div class="o1">
              <p class="em-above">Objection 1: model vs construal</p>
              <p class="indent">Response: seek mechanistically neutral characterisations;
rely on science for construals.
              </p>
            </div>
          </div>
          <div class="slide">
            <div data-what=".o1" data-css="{&quot;blur&quot;:&quot;2px&quot;}" data-options="{&quot;duration&quot;:500}" class="dv dv-velocity"></div>
            <div class="o2">
              <p class="em-above">Objection 2: red</p>
              <p class="indent">Response: permit multiple answers; do not treat 
everyday thinking as evidence.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
