conf commentary budapest moseo 2015-05/www.slides/out/units/unit_001.html


<!-- - scripts.add(["/vendor/deck.js/deck.core.js"])-->
<!-- - scripts.add(["/vendor/deck.js/deck.menu.js"])-->
<!-- - scripts.add(["/vendor/deck.js/deck.hash.js"])-->
<!-- - scripts.add(["/vendor/deck.js/deck.notes.js"])-->
<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>The Question | A Talk</title>
    <meta name="description" content="Introduces the question around which this module is organised"/>
    <meta name="keywords" content="philosophy, psychology, development, action, joint action, mindreading, motor representation, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.69.2" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/boilerplate.min.css" /><link  rel="stylesheet" href="/vendor/normalize.min.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.all.min.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.min.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /><link  rel="stylesheet" href="/vendor/questionmark.js/question.mark.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/velocity.min.js"></script><script defer="defer"  src="/vendor/modernizr.custom.01932.js"></script><script defer="defer"  src="/vendor/deck.js/deck.all.min.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><script defer="defer"  src="/vendor/questionmark.js/question.mark.min.js"></script>
    <div id="helpUnderlay" class="help-underlay">
      <div id="helpModal" class="help-modal">
        <h1>Keyboard Shortcuts<kbd class="help-key"><span>?</span></kbd></h1>
        <div id="helpClose" class="help-close">×</div>
        <!-- .help-close-->
        <div id="helpModalContent" class="help-modal-content">
          <div id="helpListWrap" class="help-list-wrap">
            <ul class="help-list">
              <li class="help-key-unit"><kbd class="help-key"><span>→</span></kbd><span class="help-key-def">Next step</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>←</span></kbd><span class="help-key-def">Previous step</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>↓</span></kbd><span class="help-key-def">Skip this slide</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>↑</span></kbd><span class="help-key-def">Previous slide</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>m</span></kbd><span class="help-key-def">Show slide thumbnails</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>n</span></kbd><span class="help-key-def">Show notes</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>h</span></kbd><span class="help-key-def">Show handout latex source</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>N</span></kbd><span class="help-key-def">Show talk notes latex source</span></li>
            </ul>
            <!-- .help-list-->
          </div>
          <!-- .help-list-wrap-->
        </div>
        <!-- .help-modal-content-->
      </div>
      <!-- .help-modal-->
    </div>
    <!-- .help-underlay-->
    
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Click here and press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!-- .notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to slide thumbnails (menu)</p>
              <p>Press ? at any time to show the keyboard shortcuts</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_001" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">The Question</h2>
          </div>
        </div>
      </section>

<!-- param @cls and param @options should be objects-->




<!-- * ***todo*** mixin blur not working!-->

<section class="slide">
  <div class="notes">There is a family of questions about the origins of mind that philosophers have been asking since Plato or before.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="kludge">
          <div class="step1">
            <p class="handout show"><span class="blur1">‘... ’tis past doubt, that Men have in their Minds </span><span class="noblur">several Ideas</span><span class="blur1">, such as are those expressed by the words, Whiteness, Hardness, ... and others: It is in the first place to be enquired, </span><span class="noblur">How he comes by them</span><span class="blur1">?’</span><span class="handout">\citep[p.\ 104]{Locke:1975qo} </span></p>
            <p class="blur1 right">(Locke 1689)</p>
          </div>
        </div>
        <div class="slide">
          <div data-what=".blur1" data-css="{&quot;blur&quot;:&quot;2px&quot;}" data-options="{&quot;duration&quot;:500}" class="dv dv-velocity"></div>
        </div>
        <div class="kludge">
          <div class="step2 hide">
            <p class="handout show"><span class="blur2">‘How does it come about that the development of organic behavior into </span><span class="noblur">controlled inquiry </span><span class="blur2">brings about the differentiation and cooperation of </span><span class="noblur">observational and conceptual operations</span><span class="blur2">?’</span><span class="handout">\citep[p.\ 12]{Dewey:1938yp}</span></p>
            <p class="blur2 right">(Dewey 1938, p. 12)</p>
          </div>
        </div>
        <div class="slide">
          <div data-what=".step2" data-css="{&quot;opacity&quot;:1}" data-options="{&quot;visibility&quot;:&quot;visible&quot;,&quot;duration&quot;:400}" class="dv dv-velocity"></div>
        </div>
        <div class="slide">
          <div data-what=".blur2" data-css="{&quot;blur&quot;:&quot;2px&quot;}" data-options="{&quot;duration&quot;:500}" class="dv dv-velocity"></div>
        </div>
        <div class="kludge">
          <div class="step3 hide"> 
            <p class="handout show"><span class="blur3">‘the fundamental explicandum, is the organism and its propositional attitudes ... </span><span class="blur3 unblur3">Cognitive psychologists </span><span class="blur3">accept ... the  ... necessity of explaining </span><span class="noblur">how organisms come to have the attitudes to propositions that they do</span><span class="blur3">.’</span><span class="handout">\citep[p.\ 198]{Fodor:1975pb}</span></p>
            <p class="blur3 right">(Fodor 1975, p.\ 198)</p>
          </div>
        </div>
        <div class="slide">
          <div data-what=".step3" data-css="{&quot;opacity&quot;:1}" data-options="{&quot;visibility&quot;:&quot;visible&quot;,&quot;duration&quot;:400}" class="dv dv-velocity"></div>
        </div>
        <div class="slide">
          <div data-what=".blur3" data-css="{&quot;blur&quot;:&quot;2px&quot;}" data-options="{&quot;duration&quot;:500}" class="dv dv-velocity"></div>
        </div>
        <div class="slide">
          <div data-what=".unblur3" data-css="{&quot;blur&quot;:0}" data-options="{&quot;duration&quot;:400}" class="dv dv-velocity"></div>
          <div data-what=".unblur3" data-cls="transition-04" class="dv dv-addclass"></div>
          <div data-what=".unblur3" data-cls="bkg-invert" class="dv dv-addclass"></div>
        </div>
        <div class="notes">Fodor mentions cognitive psychologists rather than philosophers.  We will need to face up to the question of why philosophers are asking this question about the origins of knowledge, why is isn't just a scientific question.  But that's something for later.</div>
        <div class="slide">
          <div data-what=".unblur3" data-cls="bkg-invert" class="dv dv-removeclass"></div>
          <div data-what=".unblur3" data-css="{&quot;blur&quot;:&quot;2px&quot;}" data-options="{&quot;duration&quot;:500}" class="dv dv-velocity"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <p class="middle center">the question</p>
    <div class="notes">This module is based on a simple question.</div>
    <div class="notes">The question is, </div>
    <div class="handout">\textbf{Question}
      <div class="notes">How do humans come to know  about---and to knowingly manipulate---objects, causes, words, numbers, colours, actions and minds?</div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/DSC_AB_8736_bw.JPG" class="bkg"/>
  <div class="notes">At the outset we know nothing, or not very much.  (Like Lucas here.)</div>
  <div class="notes">Sometime later we do know some things.</div>
  <div class="notes">How does the transition occur?</div>
</section>
    </div>
  </body>
</html>

conf commentary budapest moseo 2015-05/www.slides/src/documents/units/unit_001.html.jade
---
layout: 'deck_unit'
title: "The Question"
tags: []
description: "Introduces the question around which this module is organised"
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/unit_mixins

// * ***todo*** mixin blur not working!


section.slide
  .notes There is a family of questions about the origins of mind that philosophers have been asking since Plato or before.
  .words: .container_12: .grid_12
    .kludge
      .step1
        p.handout.show
          span.blur1 ‘... ’tis past doubt, that Men have in their Minds 
          span.noblur several Ideas
          span.blur1 , such as are those expressed by the words, Whiteness, Hardness, ... and others: It is in the first place to be enquired, 
          span.noblur How he comes by them
          span.blur1 ?’
          span.handout \citep[p.\ 104]{Locke:1975qo} 
        p.blur1.right (Locke 1689)
    .slide
      +blur('.blur1')
    .kludge
      .step2.hide
        p.handout.show
          span.blur2 ‘How does it come about that the development of organic behavior into 
          span.noblur controlled inquiry 
          span.blur2 brings about the differentiation and cooperation of 
          span.noblur observational and conceptual operations
          span.blur2 ?’
          span.handout \citep[p.\ 12]{Dewey:1938yp}
        p.blur2.right (Dewey 1938, p. 12)
    .slide
      +show('.step2')
    .slide
      +blur('.blur2')
    .kludge
      .step3.hide  
        p.handout.show
          span.blur3 ‘the fundamental explicandum, is the organism and its propositional attitudes ... 
          span.blur3.unblur3 Cognitive psychologists 
          span.blur3 accept ... the  ... necessity of explaining 
          span.noblur how organisms come to have the attitudes to propositions that they do
          span.blur3 .’
          span.handout \citep[p.\ 198]{Fodor:1975pb}
        p.blur3.right (Fodor 1975, p.\ 198)
    .slide
      +show('.step3')
    .slide
      +blur('.blur3')
    .slide
      +unblur('.unblur3')
      +invert('.unblur3')
    .notes Fodor mentions cognitive psychologists rather than philosophers.  We will need to face up to the question of why philosophers are asking this question about the origins of knowledge, why is isn't just a scientific question.  But that's something for later.
    .slide
      +uninvert('.unblur3')
      +blur('.unblur3')



section.slide
  .words
    p.middle.center the question
    .notes This module is based on a simple question.
    .notes The question is, 
    .handout \textbf{Question}
      .notes How do humans come to know  about---and to knowingly manipulate---objects, causes, words, numbers, colours, actions and minds?

section.slide
  img.bkg(src='/img/DSC_AB_8736_bw.JPG')
  .notes At the outset we know nothing, or not very much.  (Like Lucas here.)
  .notes Sometime later we do know some things.
  .notes How does the transition occur?
